# bee

./: .gitignore  LICENSE  README.md  detech.sh  pom.xml  restart.sh
bee-api/: pom.xml
bee-api/src/main/java/cn/unminded/bee/api/: BeeApi.java
bee-api/src/main/java/cn/unminded/bee/api/controller/: GraphController.java  MockController.java
bee-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
bee-common/: pom.xml
bee-common/src/main/java/cn/unminded/bee/common/: Result.java
bee-common/src/main/java/cn/unminded/bee/common/annotation/: DictStatus.java  Log.java  VariableStatus.java
bee-common/src/main/java/cn/unminded/bee/common/annotation/validator/: DictStatusValidator.java  VariableStatusValidator.java
bee-common/src/main/java/cn/unminded/bee/common/config/: BeeExceptionHandler.java  LogConfig.java  WebConfig.java
bee-common/src/main/java/cn/unminded/bee/common/constant/: BeeConstant.java  DataSourceStatusEnum.java  DataSourceTypeEnum.java  DictStatusEnum.java  ModelStatusEnum.java  ModelTreeNodeTypeEnum.java  VariableStatusEnum.java
bee-common/src/main/java/cn/unminded/bee/common/exception/: BeeException.java  VariableManageException.java
bee-common/src/main/java/cn/unminded/bee/common/filter/: CorsFilter.java  DefendersFilter.java  LogFilter.java
bee-common/src/main/java/cn/unminded/bee/common/util/: BindingResultUtil.java  IPHelper.java  IdGenerator.java  LogHelper.java
bee-common/src/main/resources/: logback-spring.xml
bee-core/: pom.xml
bee-core/src/main/java/cn/unminded/bee/core/: RuleContext.java  RuleExecutor.java  RuleItem.java  RuleOutput.java
bee-core/src/main/java/cn/unminded/bee/core/constant/: BeeConstant.java  RuleConstant.java
bee-core/src/main/java/cn/unminded/bee/core/datasource/: DatabaseDataSource.java  DatabaseInput.java  DatasourceManager.java  RemoteDataInput.java  RemoteDataSource.java  RuleDataSource.java
bee-core/src/main/java/cn/unminded/bee/core/engine/: AviatorRuleEngine.java  RuleEngine.java
bee-core/src/main/java/cn/unminded/bee/core/exception/: BeeCoreException.java
bee-core/src/main/java/cn/unminded/bee/core/okhttp3/: LogInterceptor.java
bee-core/src/main/java/cn/unminded/bee/core/parser/: JSONPathParser.java
bee-core/src/main/java/cn/unminded/bee/core/rule/: MathOperator.java  Rule.java  RuleNode.java  RuleOperator.java
bee-core/src/main/java/cn/unminded/bee/core/util/: BeeUtils.java  HttpUtils.java
bee-core/src/main/resources/: bee-script.properties  bee.properties
bee-core/src/test/java/cn/unminded/bee/core/: RuleExecutorTest.java
bee-core/src/test/java/cn/unminded/bee/core/datasource/: DatasourceManagerTest.java
bee-core/src/test/java/cn/unminded/bee/core/parser/: JSONPathParserTest.java
bee-core/src/test/java/cn/unminded/bee/core/util/: BeeUtilsTest.java  HttpUtilsTest.java
bee-manage/: pom.xml
bee-manage/src/main/java/cn/unminded/bee/manage/: BeeManage.java
bee-manage/src/main/java/cn/unminded/bee/manage/config/: DataSourceConnectKeepAlive.java  FilterConfiguration.java
bee-manage/src/main/java/cn/unminded/bee/manage/constant/: ManageLoginEnum.java  ModelStatusEnum.java  ModelTreeNodeTypeEnum.java  UserRoleEnum.java
bee-manage/src/main/java/cn/unminded/bee/manage/controller/: DataSourceController.java  DictController.java  DictItemController.java  FlowController.java  ModelController.java  UserController.java  VariableController.java
bee-manage/src/main/java/cn/unminded/bee/manage/controller/rule/: RuleOperationController.java
bee-manage/src/main/java/cn/unminded/bee/manage/dto/datasource/request/: AddDataSourceRequest.java  ModifyDataSourceRequest.java
bee-manage/src/main/java/cn/unminded/bee/manage/dto/dict/request/: AddDictRequest.java  ModifyDictItemRequest.java  ModifyDictRequest.java
bee-manage/src/main/java/cn/unminded/bee/manage/dto/dict/response/: QueryDictItemResponse.java
bee-manage/src/main/java/cn/unminded/bee/manage/dto/flow/request/: AddFlowRequest.java
bee-manage/src/main/java/cn/unminded/bee/manage/dto/flow/response/: AddFlowResponse.java
bee-manage/src/main/java/cn/unminded/bee/manage/dto/model/request/: DeleteModelTreeItemRequest.java  ModelTreeItemRequest.java
bee-manage/src/main/java/cn/unminded/bee/manage/dto/model/response/: ModelTreeDataResponse.java
bee-manage/src/main/java/cn/unminded/bee/manage/dto/rule/response/: RuleSetTreeDataResponse.java
bee-manage/src/main/java/cn/unminded/bee/manage/dto/user/: UserInfo.java
bee-manage/src/main/java/cn/unminded/bee/manage/dto/variable/request/: AddVariableRequest.java  ModifyVariableStatusRequest.java  UpdateVariableRequest.java
bee-manage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  intro.html
bee-manage/src/test/java/cn/unminded/bee/manage/: ConcurrentTest.java
bee-persistence/: pom.xml
bee-persistence/src/main/java/cn/unminded/bee/persistence/criteria/: DeleteModelCriteria.java  QueryDataSourceCriteria.java  QueryDictCriteria.java  QueryDictItemCriteria.java  QueryModelCriteria.java  QueryVariableCriteria.java
bee-persistence/src/main/java/cn/unminded/bee/persistence/entity/: DataSourceEntity.java  DictEntity.java  DictItemEntity.java  FlowEntity.java  FlowModelEntity.java  ModelEntity.java  ModelTreeEntity.java  RuleRecordEntity.java  VariableEntity.java  VariableMetadataEntity.java
bee-persistence/src/main/java/cn/unminded/bee/persistence/mapper/: DataSourceMapper.java  DictItemMapper.java  DictMapper.java  ModelMapper.java  ModelTreeMapper.java  VariableMapper.java
bee-persistence/src/main/resources/mapper/: ModelMapper.xml  dataSourceMapper.xml  dictItemMapper.xml  dictMapper.xml  modelTreeMapper.xml  variableMapper.xml
bee-service/: pom.xml
bee-service/src/main/java/cn/unminded/bee/service/: DataSourceService.java  DictItemService.java  DictService.java  FlowService.java  ModelService.java  VariableService.java
bee-service/src/main/java/cn/unminded/bee/service/impl/: DataSourceServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  ModelServiceImpl.java  (+1 more)
(+1 files in other folders)
