# okHttp
okhttp.timeUnit=seconds
okhttp.connectTimeout=5
okhttp.readTimeout=5
okhttp.writeTimeout=5
okhttp.interceptors=cn.unminded.bee.core.okhttp3.LogInterceptor

# 规则-数学运算符
# 算术运算符
ruleArithmeticOperator=[\
    {"itemId": "+", "operator": "+", "itemDesc": "加"},\
    {"itemId": "-", "operator": "-", "itemDesc": "减"},\
    {"itemId": "*", "operator": "*", "itemDesc": "乘"},\
    {"itemId": "/", "operator": "/", "itemDesc": "除"},\
    {"itemId": "%", "operator": "%", "itemDesc": "求余"}\
]
# 比较运算符
ruleCompareOperator=[\
    {"itemId": "=", "operator": "=", "itemDesc": "等于"},\
    {"itemId": "<", "operator": "<", "itemDesc": "小于"},\
    {"itemId": ">", "operator": ">", "itemDesc": "大于"},\
    {"itemId": "<=", "operator": "<=", "itemDesc": "小于等于"},\
    {"itemId": ">=", "operator": ">=", "itemDesc": "大于等于"},\
    {"itemId": "!=", "operator": "!=", "itemDesc": "不等于"}\
]
# 逻辑运算符
ruleLogicalOperator=[\
    {"itemId": "&&", "operator": "&&", "itemDesc": "并且"},\
    {"itemId": "||", "operator": "||", "itemDesc": "或者"}\
]
# 规则-数学运算符